# debug
devStoreFile=../signing/cassette_dev.jks
devKeyAlias=cassette_dev
devStorePassword=cassette_dev1!
devKeyPassword=cassette_dev1!

#release
storeFile=../signing/cassette_release.jks
keyAlias=cassette_release
storePassword=cassette_release1!
keyPassword=cassette_release1!


# kakao key hash
# release -> keytool -exportcert -alias odac -keystore android/signing/odac_release.jks -storepass odac1! -keypass odac1! | openssl sha1 -binary | openssl base64
# dev -> keytool -exportcert -alias androiddebugkey -keystore android/signing/odac_dev.jks -storepass android -keypass android | openssl sha1 -binary | openssl base64

# android sha-1 & sha-256 key
# keytool -list -v -keystore android/signing/cassette_dev.jks -alias cassette_dev -storepass cassette_dev1! -keypass cassette_dev1!
# keytool -list -v -keystore android/signing/cassette_release.jks -alias cassette_release -storepass cassette_release1! -keypass cassette_release1!
